{
  "name": "backend-llama",
  "type": "commonjs",
  "scripts": {
    "start": "node ./src/server.js",
    "build": "npm run migrate-latest && npm run seed",
    "dev": "nodemon ./src/server.js",
    "migrate-latest": "knex migrate:latest",
    "migrate-down": "knex migrate:rollback",
    "seed": "knex seed:run"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-session-knex": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "knex": "^3.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "pg": "^8.13.0"
  }
}
